File: libs/fft2d/fft4g2d.f
!
      subroutine ddst2d(n1max, n1, n2, isgn, a, t, ip, w)
      integer n1max, n1, n2, isgn, ip(0 : *), n, nw, nc, i, j
      real*8 a(0 : n1max - 1, 0 : n2 - 1), t(0 : n2 - 1), w(0 : *)
      n = max(n1, n2)
      nw = ip(0)
      if (n .gt. 4 * nw) then
          nw = n / 4
          call makewt(nw, ip, w)
      end if
      nc = ip(1)
      if (n .gt. nc) then
          nc = n
          call makect(nc, ip, w(nw))
      end if
      do j = 0, n2 - 1
          call ddst(n1, isgn, a(0, j), ip, w)
      end do
      do i = 0, n1 - 1
          do j = 0, n2 - 1
              t(j) = a(i, j)
          end do
          call ddst(n2, isgn, t, ip, w)
          do j = 0, n2 - 1
              a(i, j) = t(j)
          end do
      end do
      end

File: libs/fft2d/fft4g2d.c
void ddst2d(int n1, int n2, int isgn, double **a, double *t, 
    int *ip, double *w)
{
    void makewt(int nw, int *ip, double *w);
    void makect(int nc, int *ip, double *c);
    void ddst(int n, int isgn, double *a, int *ip, double *w);
    int n, nw, nc, i, j;
    
    n = n1;
    if (n < n2) {
        n = n2;
    }
    nw = ip[0];
    if (n > (nw << 2)) {
        nw = n >> 2;
        makewt(nw, ip, w);
    }
    nc = ip[1];
    if (n > nc) {
        nc = n;
        makect(nc, ip, w + nw);
    }
    for (i = 0; i <= n1 - 1; i++) {
        ddst(n2, isgn, a[i], ip, w);
    }
    for (j = 0; j <= n2 - 1; j++) {
        for (i = 0; i <= n1 - 1; i++) {
            t[i] = a[i][j];
        }
        ddst(n1, isgn, t, ip, w);
        for (i = 0; i <= n1 - 1; i++) {
            a[i][j] = t[i];
        }
    }
}
